<!DOCTYPE html>
<html>
  <head>
      <title>Join</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500&display=swap" rel="stylesheet" type='text/css'>
    <link rel="shortcut icon" href="/home.ico" type="image/x-icon">
<link href="style3.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Jireh</h1>
        <p>You are enough</p>
      </div>
    </div>

    <div class="connected">
      <div class="container">
        <iframe width="900" height="506.25" src="https://www.youtube.com/embed/iZjChdhsroo?autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>&#8734; He is God &#8734;</p>
    </div>
    </div>

    </div>
  </body>
</html>